{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parkingdb;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-should-be-very-long-and-secure-for-hmac-sha-256",
    "Issuer": "ParkingPlatform",
    "Audience": "ParkingPlatformUsers",
    "ExpiryMinutes": "1440"
  }
}
